<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADPAIN</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 17px;
            /* Aumentato da 15px a 17px */
        }

        header {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #ff0000;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        h2 {
            font-size: 2.1em;
            /* Aumentato da 1.9em a 2.1em */
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            /* Aumentato da 0.9em a 1.1em */
            line-height: 1.6;
        }

        .img-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .img-container img {
            max-width: 300px;
            margin: 10px;
            border: 2px solid #080808;
        }

        .social-links a {
            color: #fff;
            font-size: 2.4em;
            /* Aumentato da 2.2em a 2.4em */
            margin: 0 10px;
        }

        .video-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .video-container iframe {
            width: 80%;
            max-width: 800px;
            height: 450px;
        }

        .logo-link-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-link-container a img {
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }

        h3 {
            font-size: 1.4em;
            /* Aumentato da 1.2em a 1.4em */
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>MADPAIN</h1>
    </header>

    <section id="bio">
        <h2>Biography</h2>
        <p>MADPAIN is a band founded in the Milan suburbs in April 2024 following influences from hardcore punk, punk,
            Oi! Music and Hardcore. We love playing, we love music, and we love making noise.
        </p>
        <div style="text-align: center;">
            <img src="prova.jpg" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
        </div>
    </section>

    <section id="music">
        <h2>Music</h2>
        <div class="img-container">
            <img src="4.jpg" alt="MADPAIN">
            <img src="2.jpg" alt="MADPAIN">
            <img src="3.jpg" alt="MADPAIN">
            <img src="5.jpg" alt="MADPAIN">
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B9xy8lRl7PQ?si=Zx_odxVkLQdPnXTp"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section id="shows">
        <h2>Lives Coming Up</h2>
        <img src="1.jpg" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
        <h3>Next dates</h3>
        <p>
            19/04/25 - CIQ (Milano)<br>
            25/04/25 - MATTONE ROSSO (Novara)<br>
            29/04/25 - BARRIOS (Milano)<br>
            16/05/25 - TBA (Monza)<br>
            07/06/25 - ETEROTOPIA (Milano)<br>
        </p>
    </section>

    <section id="contact">
        <h2>Reach Us</h2>
        <p>Booking: madpainmi@gmail.com</p>
        <div class="logo-link-container">
            <a href="https://open.spotify.com/intl-it/artist/5v1Qid75PCrzcnm3hSUdfo" target="_blank">
                <img src="sc.png" alt="Spotify">
            </a>
            <a href="https://www.youtube.com/@MADPAIN-MP" target="_blank">
                <img src="yl2.png" alt="YouTube">
            </a>
            <a href="https://www.instagram.com/madpain_band_/?__d=11%2F" target="_blank">
                <img src="il.webp" alt="Instagram">
            </a>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/tua-chiave-api.js" crossorigin="anonymous"></script>
</body>

</html>